spring.application.name=Auth-Service
spring.datasource.url=jdbc:postgresql://192.168.0.96:5432/test
spring.datasource.username=postgres
spring.datasource.password=SPK@#2023
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port=8080
spring.jpa.open-in-view=false
spring.security.user.name=user
spring.security.user.password=$2a$12$mcIEJDdBngQ8R5cuk3Lo2eSZ1MaJ9YVOuaV6sPFrNkF8LeA3slC3m