#spring.application.name=API-Gateway
#server.port=8085

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9422/api/v2/spans
logging.pattern.level=%5p [trace=%X{traceId:-}, span=%X{spanId:-}]
