spring.application.name=MICRO-SERVICE-2

spring.profiles.active=prod

server.port=8083
spring.config.import=configserver:http://localhost:8888
spring.cloud.config.fail-fast=true

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
logging.pattern.level=%5p [trace=%X{traceId:-}, span=%X{spanId:-}]

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
