spring.application.name=MICRO-SERVICE-2
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port=8083
spring.config.import=configserver:http://localhost:8080

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9422/api/v2/spans
logging.pattern.level=%5p [trace=%X{traceId:-}, span=%X{spanId:-}]

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#management.info.env.enabled=true