spring.application.name=MICRO-SERVICE-1
server.port=8084
spring.config.import=configserver:http://localhost:8888

management.health.circuitbreakers.enabled=true

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
logging.pattern.level=%5p [trace=%X{traceId:-}, span=%X{spanId:-}]
#below two properties are used for actuator

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.AddressBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.AddressBreaker.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.AddressBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.AddressBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.AddressBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.AddressBreaker.wait-duration-in-open-state=6s
resilience4j.circuitbreaker.instances.AddressBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.AddressBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.AddressBreaker.sliding-window-type=COUNT_BASED

