spring.application.name=Micro-Service-1
spring.datasource.url=jdbc:postgresql://192.168.0.96:5432/test
spring.datasource.username=postgres
spring.datasource.password=SPK@#2023
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port=8084
spring.config.import=configserver:http://localhost:8080

management.health.circuitbreakers.enabled=true

#below two properties are used for actuator

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.AddressBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.AddressBreaker.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.AddressBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.AddressBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.AddressBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.AddressBreaker.wait-duration-in-open-state=6s
resilience4j.circuitbreaker.instances.AddressBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.AddressBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.AddressBreaker.sliding-window-type=COUNT_BASED

